<html>
    <title>AD Task Game - Play</title>
    <head>

        <link rel="shortcut icon" href="static/favicon.ico">
        
        <style>
            canvas {
                padding: 0;
                margin: auto;
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            body {
                background-color: black;
            }
            
            #rocket-img{
                visibility: hidden
            }

            /* Paste this css to your style sheet file or under head tag */
            /* This only works with JavaScript, 
            if it's not present, don't show loader */
            .no-js #loader { display: none;  }
            .js #loader { display: block; position: absolute; left: 100px; top: 0; }
            .se-pre-con {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url(/static/loading_gif.gif) center no-repeat #fff;
                background-color: black;
            }

            
            

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script>
        //paste this code under the head tag or in a separate js file.
            // Wait for window load
            $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>




        <canvas id="canvas"></canvas>
        
        <script type="text/javascript" src="{{ url_for('static', filename='game_bundle.js')}}">
        </script>



    </head>
    <body id='body'>

        <div class="se-pre-con"></div>

        <!--div class="canvas_frame">
            
        </div-->
        
        <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        
        <!--
        <img src= "{{ url_for('static', filename='rocket_stills/rocket1b.png')}}" id="rocket1-img">
        
        

        -->
        
        <img src= "static/rocket_stills/rocket1b.png" id="rocket1-img">
        
        <img src= "{{ url_for('static', filename='rocket_stills/rocket2b.png')}}" id="rocket2-img">
        
        <img src= "{{ url_for('static', filename='rocket_stills/rocket3b.png')}}" id="rocket3-img">

        <img src= "{{ url_for('static', filename='rocket_stills/rocket4c.png')}}" id="rocket4-img">

        <img src="static/Missle-1/Missle000.png" id="laser">
        
        <script type="text/javascript">

                var animate_img = document.createElement('img');
                animate_img.id = "rocket1-animate"
                document.getElementById("body").appendChild(animate_img)
                

                /*

                var num_imgs = 250

                var animate_img = document.createElement('img');
                animate_img.id = "rocket1-animate"
                document.getElementById("body").appendChild(animate_img)
                var this_img = 1
                window.setInterval(function(){
                    if (this_img<10){
                        animate_img.src = `static/render_test/000${this_img}.png`
                    }
                    if (10<=this_img && this_img<100){
                        animate_img.src = `static/render_test/00${this_img}.png`
                    }
                    if (100<=this_img && this_img<1000){
                        animate_img.src = `static/render_test/0${this_img}.png`
                    }

                    if (this_img < num_imgs){
                        this_img++
                    }
                    if (this_img == num_imgs){
                        this_img = 1
                    }

                },10)

                
                //

                var i;
                for (i=1;i<=num_imgs;i++){
                    var img = document.createElement('img');
                    if (i<10){
                        img.src = `static/render_test/000${i}.png`
                    }
                    if (10<=i && i<100){
                        img.src = `static/render_test/00${i}.png`
                    }
                    if (100<=i && i<1000){
                        img.src = `static/render_test/0${i}.png`
                    }
                    img.id = `rocket-${i}-img`
                    document.getElementById('body').appendChild(img);

                }
                
                

                */
                
                


        </script>
        
        
        

    </body>    

</html>